# EternalReturn_RootManager

./: README.md  build.gradle  compose.yaml  index.html  package-lock.json  package.json  settings.gradle
src/: App.tsx  main.tsx  whatIsZustand.txt
src/api/: adminApi.tsx  apiPath.jsx
src/main/java/org/kiye/eternalreturnrootmanagerbackend/: EternalReturnRootManagerBackendApplication.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/controller/: APIRefreshController.java  CharacterController.java  ItemSelectController.java  MainPageController.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/controller/advice/: CustomControllerAdvice.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/controller/formatter/: LocalDateFormatter.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/domain/: ErMapMode.java  GameMode.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/domain/augments/: Augments.java  CobaltAugments.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/domain/character/: CharInfo.java  CharSkillAbilityPerLevel.java  CharSkillScaling.java  CharSkills.java  SkillKey.java  SkillScaleStat.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/domain/common/: BaseTimeEntity.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/domain/item/: CraftItems.java  EquipItemRecipe.java  EquipItemSlot.java  EquipItems.java  UniqueEffect.java  WeaponType.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/domain/map/cobalt/: CobaltProtocol.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/domain/map/lumia/: LumiaRegionAnimalSpawn.java  LumiaRegionCraftItemSpawn.java  LumiaRegionEdge.java  LumiaRegionEdgeType.java  LumiaRegions.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/dto/: BuildCalcRequestDTO.java  CharDTO.java  CharDetailDTO.java  CharSelectDTO.java  CharStatPerLevelDTO.java  CharStatPreviewDTO.java  CharSummaryDTO.java  EquipItemDTO.java  EquipItemOptionDTO.java  ItemSelectResponseDTO.java  RequiredCraftItemsDTO.java  RouteBuildRequestDTO.java  RouteProcedureDTO.java  RouteResultDTO.java  SkillFigureDTO.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/dto/character/: CharDTO.java  CharDetailDTO.java  CharSelectDTO.java  CharStatPerLevelDTO.java  CharStatPreviewDTO.java  CharSummaryDTO.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/dto/item/: EquipItemDTO.java  EquipItemOptionDTO.java  ItemSelectResponseDTO.java  RequiredCraftItemsDTO.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/dto/page/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/dto/route/: RouteBuildRequestDTO.java  RouteProcedureDTO.java  RouteResultDTO.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/repository/: CharInfoRepo.java  CharInfoRepoImpl.java  EquipItemRepo.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/security/: CustomUserDetailsService.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/security/filter/: JWTCheckFilter.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/kiye/eternalreturnrootmanagerbackend/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/kiye/eternalreturnrootmanagerbackend/: EternalReturnRootManagerBackendApplicationTests.java
